rootToClipboard/MainWindow.xaml

<Window x:Class="rootToClipboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rootToClipboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="164" Width="606">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="lb_name"
               Content="Root Select" 
               HorizontalAlignment="Left" 
               Margin="10,10,0,0" 
               VerticalAlignment="Top" 
               Height="29" 
               Width="332"
               />
        
        <TextBox x:Name="txb_root"
                 HorizontalAlignment="Left" 
                 Height="30" 
                 Width="581"
                 Margin="7,39,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Grid.RowSpan="2" 
                />
        <Button x:Name="btn_searce"
                Content="Searce" 
                HorizontalAlignment="Left" 
                Margin="10,10,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Width="75" Click="Btn_searce_Click"/>
        
        <Button x:Name="btn_copy"
                Content="Copy"
                HorizontalAlignment="Left"
                Margin="231,10,0,0"
                Grid.Row="2"
                VerticalAlignment="Top"
                Width="75" Click="Btn_copy_Click"
                />

    </Grid>
</Window>
